%% Sensor Calibration and Curve Fit
% Sondre Kongsgard and James Fanchiang
% 10/12/2017
%% Short Range IR Sensor Data
%
clear all;
clc;
% Distance
d = [0.1, 0.5, 1, 2, 3, 4, 5, 6, 7, 10, 15, 20, 25, 30];

% Analog value
a = [3, 300, 450, 500, 670, 640, 530, 450, 380, 260, 175, 110, 80, 65];

figure(1); clf; hold on;
plot(d, a, 'ko');
title('Short Range IR Sensor');
xlabel('Distance [cm]'); ylabel('Analog value');

createFit(d,a);

%%  Long Range IR Sensor Data
clear all;
clc;
% Distance
d = [0.1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 15, 20, 30, 40, 50, 60, 70, 80];

% Analog value
a = [4, 140, 145, 220, 335, 360, 450, 520, 530, 515, 490, 450, 400, 330, 230, 185, 160, 140, 125, 110];

figure(2); clf; hold on;
plot(d, a, 'bo');
title('Long Range IR Sensor');
xlabel('Distance [cm]'); ylabel('Analog value');

createFitRat23(d,a);

%% createFitRat23.m function
%   createFitRat23.m
% 
%   function [fitresult, gof] = createFitRat23(d, a)
%   %CREATEFIT(D,A)
%   %  Create a fit.
%   %
%   %  Data for 'Fitted Curve' fit:
%   %      X Input : d
%   %      Y Output: a
%   %  Output:
%   %      fitresult : a fit object representing the fit.
%   %      gof : structure with goodness-of fit info.
%   %
%   %  See also FIT, CFIT, SFIT.
% 
%   %  Auto-generated by MATLAB on 12-Oct-2017 12:06:21
% 
% 
%   %% Fit: 'Fitted Curve'.
%   [xData, yData] = prepareCurveData( d, a );
% 
%   % Set up fittype and options.
%   ft = fittype( 'smoothingspline' );
% 
%   % Fit model to data.
%   [fitresult, gof] = fit( xData, yData, ft, 'Normalize', 'on' );
% 
%   % Plot fit with data.
%   h = plot( fitresult, xData, yData );
%   legend( h, 'Analog Output vs. Distance', 'Fitted Curve', 'Location', 'NorthEast' );
%   % Label axes
%   xlabel('Distance (cm)');
%   ylabel ('Analog Output');
%   grid on
%% createFitexp2.m
% DESCRIPTIVE TEXT
%% Calibration Equations
% General model Rat23:
%          f(x) = (p1*x^2 + p2*x + p3) /
%                    (x^3 + q1*x^2 + q2*x + q3)
%     Coefficients (with 95% confidence bounds):
%            p1 =        6641  (5112, 8171)
%            p2 =  -1.943e+04  (-2.784e+04, -1.103e+04)
%            p3 =       -1236  (-1.51e+04, 1.263e+04)
%            q1 =      -7.766  (-12.13, -3.398)
%            q2 =        96.4  (60.56, 132.2)
%            q3 =      -245.3  (-395.4, -95.09)
% 
%     Goodness of fit:
%       SSE: 1.219e+04
%       R-square: 0.9764
%       Adjusted R-square: 0.968
%       RMSE: 29.51

